<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Folio</title>
    <link rel="shortcut icon" href="../assets/symbol/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/css/home.min.css">
    <link rel="stylesheet" href="../styles/css/global.min.css">
    <link rel="stylesheet" href="../styles/css/responsive.min.css">

</head>

<body class="page">
    <header>
        <div class="header container">
            <div class="logo">
                <a href="./home.html">
                    <img src="../assets/symbol/logo-light-mode.svg" alt="logo" />
                </a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li class="nav-menu__item">
                        <a href="./about.html">about</a>
                    </li>
                    <li class="nav-menu__item ">
                        <a href="./services.html">services</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="./work.html">work</a>
                    </li>

                    <li class="nav-menu__item">
                        <a href="./jobs.html">jobs</a>
                    </li>
                </ul>
            </nav>
            <a href="./menu-mobile.html" id="btn-menu">
                <button type="button" class="button__menu-mobile">
                    <img src="../assets/symbol/burger-menu.svg" alt="menu" />
                </button>
            </a>
            <a href="404-default" id="btn-contact">
                <button type="button" class="button__dark">
                    Contact Us
                </button>
            </a>
        </div>
    </header>

    <main class="hero container">
        <section class="hero-content">
            <h1 class="hero__title">Stand Out from The Crowd.</h1>
            <p class="hero__text">
                Agency is a full-service agency, busy designing and building beautiful
                digital products, brands, and experiences
            </p>
            <a href="./work.html">
                <button class="hero__action button__primary" type="button">
                    recent work
                </button>
            </a>

        </section>
        <div class="box-illustration">
            <img class="illustration" src="../assets/ilustration/hero-img.png" alt="hero illustration" />
            <img class="bg-illustration" src="../assets/ilustration/bg.svg" alt="background illustration" />
        </div>
    </main>

    <footer class="footer">
        <figure>
            <img src="../assets/symbol/logo-light-mode.svg" alt="logo" />
        </figure>
        <section class="footer__text">
            <p>
                Agency is a full-service agency, busy designing and building beautiful
                digital products, brands, and experiences.
            </p>
        </section>
        <nav class="nav-menu">
            <ul>
                <li class="nav-menu__item">
                    <a href="./about.html">about</a>
                </li>
                <li class="nav-menu__item">
                    <a href="./services.html">services</a>
                </li>
                <li class="nav-menu__item">
                    <a href="./work.html">work</a>
                </li>
                <li class="nav-menu__item">
                    <a href="./jobs.html">jobs</a>
                </li>
            </ul>
        </nav>

        <select title="select" name="sel" id="sel">
            <option value="home">
                <a href="./home.html">Home</a>
            </option>
            <option value="about">
                <a href="./about.html">About</a>
            </option>
            <option value="services">
                <a href="./service.html">Services</a>
            </option>
            <option value="work">
                <a href="./work.html">Work</a>
            </option>
            <option value="jobs">
                <a href="./jobs.html">jobs</a>
            </option>
        </select>
    </footer>
</body>

</html>